<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  margin: 0;
  background: url("images/google-earth-view-1190.jpg");
  background-repeat: repeat-y;
  background-position: center;
  background-attachment: fixed;
  margin-left: auto;
  margin-right: auto;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    text-align: center;
    position: fixed;
    height: 15%;
    overflow: auto;
    border: 2px solid black
    border-radius: 5px;
    font-family: Courier New;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 4px 8px;
    text-decoration: none;

}

ul.sidenav li a.active {
    background-color: white;
    color: black;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}



div.contentt {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 1px 16px;
    height: 1000px;
    text-align: left;
}

@media screen and (max-width: 1090px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 5px;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}

img {
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 380px;

}

p {
  font: Courier New;
  text-align: left;
  border: 2px solid black;
  border-radius: 5px;
  overflow: auto;
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  margin-left: 415px;
  margin-right: 75px;
  margin-top: auto;;
  padding: 20px;
  opacity: 0.8;
  max-width: 800px;


}

h2 {
  background: url("images/contact.png");
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px

}

.social img {
    position: relative;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 5px;


}

footer {
    display: block;
    padding-top: 400px;

}


</style>
</head>




<body>

<ul class="sidenav">
  <li><a href="index.html">ABOUT</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a href="contact.html">CONTACT</a></li>

</ul>

<div class="projects.html">
  <h2> </h2>



</div>



</body>

<div class= "#projects">

<body>
 <p> Stephen Ross
   <br><br>
   Email: stephengregoryross@gmail.com
   <br><br>
   Somewhere in Washington, D.C.
   <br><br>
   <a href="Stephen_Ross_Resume_Recent.pdf">Current Resume</a>
 </P>
</body>

</div>

<footer>
  <div class="social">
    <a href="https://github.com/RephenSoss"> <img src="images/github.png" /> </a>
    <a href="https://www.linkedin.com/in/stephen-ross-294b7364?trk=nav_responsive_tab_profile"> <img src="images/linked.png" /> </a>
    <a href="https://www.facebook.com/stephen.ross.562329"> <img src="images/facebook.png" /> </a>
  </div>

</footer>



</html>
