<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  margin: 0;
  background: url("google-earth-view-1939.jpg");
  background-repeat: repeat-y;
  background-position: center;
  background-attachment: fixed;
  margin-left: auto;
  margin-right: auto;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    text-align: center;
    position: fixed;
    height: 15%;
    overflow: auto;
    border: 2px solid black
    border-radius: 5px;
    font-family: Courier New;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 4px 8px;
    text-decoration: none;

}

ul.sidenav li a.active {
    background-color: white;
    color: black;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}



div.content {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 1px 16px;
    height: 1000px;
    text-align: left;
}

@media screen and (max-width: 1090px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 5px;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}

img {
    position: relative;
    margin-left: 75px;
    margin-right: 75px;

}

.social img {
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 380px;

}

footer {
    display: block;
    padding-top: 400px
}

p {
  font: Courier New;
  text-align: left;
  border: 2px solid black;
  border-radius: 5px;
  overflow: auto;
  background-position: center;
  background-attachment: fixed;
  background-color: white;
  margin-left: 415px;
  margin-right: 75px;
  margin-bottom: 200px;
  margin-top: auto;;
  padding: 20px;
  opacity: 0.8;
  max-width: 800px;
}

h2 {
  background: url("name.png");
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px;
}




</style>
</head>




<body>

<ul class="sidenav">
  <li><a href="index.html">ABOUT</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a href="contact.html">CONTACT</a></li>

</ul>

<div class="content">
  <h2> </h2>
  <img src="me.png" alt="Norway" width="301" height="292">

  <p>
    In the spring of 2016, I finished a Masters in Geography and a graduate GIS certificate program at The George Washington University focusing on GIS and programming .  Over the course of these studies I acquired a variety of geospatial skills and a holistic perspective towards addressing environmental issues around the world.  Getting a Masters in Geography has allowed me to study across disciplines to develop solutions, create unique visualisations, and analyze complex patterns for many different problems.
  <br><br>

    Using knowledge that I gained during this two year program and various internships, I would like to apply advanced GIS techniques and expertise to an organization that hires employees in the geospatial field. Additionally, I would like to further develop my well rounded understanding of GIS techniques in fields such as programming for geospatial applications, remote sensing, and web application development.
    <br><br>
    Currently living in Washington, D.C. working as a Jr. GIS Analyst at Casey Trees.
    <br><br>
    Actively looking for new opportunities!
    <br><br>

    Things I know about:
    <br>
    -Programming languages (Python, JavaScript, SQL, HTML, CSS)
    <br>
    -Software (ArcGIS, QGIS, Mapbox, CartoDB, Adobe Illustrator, MS Office)
    <br>
    -Database Management (Postgres, Access, SQLite3)
    <br>
    -Version control( Git/Github)
    <br>
    -Remote Sensing (ERDAS)
    <br>
    -Project Management
    <br>
    -Public Speaking
  </p>


  <footer>
    <div class="social">
      <a href="https://github.com/RephenSoss"> <img src="github.png" /> </a>
      <a href="https://www.linkedin.com/in/stephen-ross-294b7364?trk=nav_responsive_tab_profile"> <img src="linked.png" /> </a>
      <a href="https://www.facebook.com/stephen.ross.562329"> <img src="facebook.png" /> </a>
    </div>

  </footer>



</div>




</body>
</html>
