<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background: url("images/google-earth-view-1435.jpg");
  background-color: white;
  background-repeat: repeat-y;
  background-position: center;
  background-attachment: fixed;
  margin-left: auto;
  margin-right: auto;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    text-align: center;
    position: fixed;
    height: 15%;
    overflow: auto;
    border: 2px solid black
    border-radius: 5px;
    font-family: Courier New;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 4px 8px;
    text-decoration: none;

}

ul.sidenav li a.active {
    background-color: white;
    color: black;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}



div.contentt {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 1px 16px;
    height: 1000px;
    text-align: left;
}

@media screen and (max-width: 1090px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 5px;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}

.img2 {

  display: block;
}


p {
  font: Courier New;
  font-size: 150%;
  text-align: center;
  margin: auto;
  padding: 20px;
  max-width: 800px;


}

h2 {
  background: url("images/projects.png");
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px

}

.social img {
    position: relative;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 5px;


}

footer {
    display: block;
    padding-top: 400px;

}


 img {
    position: relative;

    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 200px;


  }

  iframe {
    overflow: hidden;
    width: 85%;
    margin-left: 120px;


  }

  h3 {
  color: white;
  background-position: center;
  background-attachment: fixed;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 20px;
  opacity: 0.5;
  max-width: 50%;
  }


</style>
</head>






<body>

<ul class="sidenav">
  <li><a href="index.html">ABOUT</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

<div class="projects.html">
  <h2> </h2>
</div>

</body>




<div class= "projects.html">

<body>
<div>
  <p>Web Based<p/>
</div>


    <div>
        <iframe height="450" frameborder="2" src="https://rephensoss.carto.com/viz/812f3cba-7b81-11e6-aeed-0e233c30368f/embed_map" ></iframe>

    </div>



  <div class="img">
    
    <h3>Casey Tree's Fall Events</h3>
    <a href="http://caseytrees.org/wp-content/uploads/2016/09/Fall2016_Events.html" target="_blank"> <img src="images/img05.png" /> </a>
    <div>
          <h3>itree Eco Results</h3>
   </div>
    <a href="http://caseytrees.maps.arcgis.com/apps/webappviewer/index.html?id=f0d33c53e34a47c3b4f0c1fe9a566fc6" target="_blank"> <img src="images/img06.png" /> </a>
         <h3>Casey Tree's Planting Time Lapse</h3>

    <a href="https://rephensoss.cartodb.com/viz/51744eae-f1f0-11e5-90ba-0e5db1731f59/embed_map" target="_blank"> <img src="images/img01.png" /> </a>
         <h3>Washington DC Canopy Assessment</h3>

    <a href="http://caseytrees.org/wp-content/uploads/2016/04/Neighborhood.html" target="_blank"> <img src="images/img02.png" /> </a>
         <h3>Casey Tree's Planting in National Parks</h3>

    <a href="http://caseytrees.org/leaflet/ways-to-celebrate-national-park-week/" target="_blank"> <img src="images/img03.png" /> </a>
         <h3>Park Finder</h3>

    <a href="http://caseytrees.org/wp-content/uploads/2016/04/ParkSquare_Working.html" target="_blank"> <img src="images/img04.png" /> </a>

    

  </div>

</body>

</div>

<div>


</div>

<footer>
  <div class="social">
    <a href="https://github.com/RephenSoss"> <img2 src="images/github.png" /> </a>
    <a href="https://www.linkedin.com/in/stephen-ross-294b7364?trk=nav_responsive_tab_profile"> <img2 src="images/linked.png" /> </a>
    <a href="https://www.facebook.com/stephen.ross.562329"> <img2 src="images/facebook.png" /> </a>
  </div>

</footer>





</html>
